#home {
    /* width: 100%; */
    /* height: 100%; */
    background-size: 100% 100%;
    background-color: black;
    background-size: cover;
}

#why {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-color: white;
    background-size: cover;
}

#line{
    height: 10%;
    background-color: black;
    padding: 10px 0;
}




#quote {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-color: black;
  background-size: cover;
}



#contact {
    height: 40%;
    background-color: white;
    padding: 30px 0;
}


#icon {
    background-image: white;
    display: grid;
    grid-template-areas: "head head head "
                         "icon1 icon2 icon3";
    grid-template-rows: 1fr 2fr;
    text-align: center;
}

#icon img {
    width: 100px;
    height: 100px;
    }

#icon1 {
    grid-area: icon1;
    }

.icon2 {
    grid-area: icon2;
    }

.icon3 {
    grid-area: icon3;
} 

#icon h1{
    grid-area: head;
}